<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BH6-xY-zBF">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-vH-x25">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="yTX-6C-e66" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTX-6C-e66" id="F7l-ix-D53">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7Z-60-0M7">
                                                    <rect key="frame" x="12" y="11" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ePB-84-OSz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-vb-Uih">
                                                    <rect key="frame" x="120" y="11" width="274" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsys" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-ST-WYs">
                                                    <rect key="frame" x="120" y="40" width="73.666666666666686" height="99"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAA-ST-WYs" firstAttribute="leading" secondItem="y7Z-60-0M7" secondAttribute="trailing" constant="8" id="4xc-OA-bBe"/>
                                                <constraint firstItem="y7Z-60-0M7" firstAttribute="top" secondItem="F7l-ix-D53" secondAttribute="topMargin" id="5CV-Yg-ddQ"/>
                                                <constraint firstItem="Atb-vb-Uih" firstAttribute="leading" secondItem="y7Z-60-0M7" secondAttribute="trailing" constant="8" id="9pA-uf-JB2"/>
                                                <constraint firstItem="y7Z-60-0M7" firstAttribute="centerY" secondItem="F7l-ix-D53" secondAttribute="centerY" id="Cv5-t0-9mJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Atb-vb-Uih" secondAttribute="trailing" id="K5m-p3-gWc"/>
                                                <constraint firstItem="y7Z-60-0M7" firstAttribute="leading" secondItem="F7l-ix-D53" secondAttribute="leading" constant="12" id="MGm-pQ-JE1"/>
                                                <constraint firstItem="y7Z-60-0M7" firstAttribute="leading" secondItem="F7l-ix-D53" secondAttribute="leadingMargin" constant="-8" id="MxA-dm-IO8"/>
                                                <constraint firstItem="OAA-ST-WYs" firstAttribute="top" secondItem="Atb-vb-Uih" secondAttribute="bottom" id="NBv-t8-BGW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OAA-ST-WYs" secondAttribute="trailing" constant="20" symbolic="YES" id="QZz-wa-DNs"/>
                                                <constraint firstItem="y7Z-60-0M7" firstAttribute="top" secondItem="Atb-vb-Uih" secondAttribute="top" id="XcB-ad-kf5"/>
                                                <constraint firstItem="y7Z-60-0M7" firstAttribute="top" secondItem="F7l-ix-D53" secondAttribute="top" constant="11" id="fbt-h5-LRE"/>
                                                <constraint firstItem="y7Z-60-0M7" firstAttribute="centerY" secondItem="OAA-ST-WYs" secondAttribute="centerY" constant="-14.5" id="kot-fV-TCF"/>
                                                <constraint firstItem="OAA-ST-WYs" firstAttribute="bottom" secondItem="y7Z-60-0M7" secondAttribute="bottom" id="lEM-I3-Iwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="y7Z-60-0M7" id="MHu-4G-GZG"/>
                                            <outlet property="synopsysLabel" destination="OAA-ST-WYs" id="K8v-WI-ykj"/>
                                            <outlet property="titleLabel" destination="Atb-vb-Uih" id="hrj-ND-IhJ"/>
                                            <segue destination="ZAC-mi-S0x" kind="show" id="g2u-W0-6ZB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYj-vH-x25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="87j-M9-Yxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GYj-vH-x25" secondAttribute="bottom" id="CJq-1r-oPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYj-vH-x25" secondAttribute="trailing" id="NHy-sI-OTt"/>
                            <constraint firstItem="GYj-vH-x25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xoh-b6-jFj"/>
                            <constraint firstItem="GYj-vH-x25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVz-VB-AEk"/>
                            <constraint firstItem="GYj-vH-x25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sc2-5a-b7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="iY2-H1-hh1"/>
                    <connections>
                        <outlet property="tableView" destination="GYj-vH-x25" id="jmK-JS-tY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="1930"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="VhM-x8-zpj">
            <objects>
                <viewController id="ZAC-mi-S0x" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCd-Fc-vL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-MW-IhZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="326.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326.33333333333331" id="if1-Wv-wb8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lp7-mO-4C5">
                                <rect key="frame" x="0.0" y="228" width="139" height="202"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="8Uu-hN-T9D"/>
                                    <constraint firstAttribute="width" constant="139" id="8pI-9P-Ncp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-D0-era">
                                <rect key="frame" x="147" y="347" width="234" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-Hd-SgG">
                                <rect key="frame" x="6" y="469" width="388" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jne-Bg-aBA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o6Z-MW-IhZ" firstAttribute="top" secondItem="ZCd-Fc-vL8" secondAttribute="top" id="2tB-ig-RMd"/>
                            <constraint firstItem="lp7-mO-4C5" firstAttribute="top" secondItem="jne-Bg-aBA" secondAttribute="top" constant="184" id="4Fq-Nf-eJR"/>
                            <constraint firstItem="WIx-Hd-SgG" firstAttribute="top" secondItem="lp7-mO-4C5" secondAttribute="bottom" constant="39" id="9Bh-pM-XDj"/>
                            <constraint firstItem="WIx-Hd-SgG" firstAttribute="top" secondItem="lp7-mO-4C5" secondAttribute="bottom" constant="39" id="Qoq-Ie-O80"/>
                            <constraint firstItem="WIx-Hd-SgG" firstAttribute="top" secondItem="sm0-D0-era" secondAttribute="bottom" constant="79" id="RJl-iY-qdb"/>
                            <constraint firstItem="sm0-D0-era" firstAttribute="leading" secondItem="lp7-mO-4C5" secondAttribute="trailing" constant="8" symbolic="YES" id="RzL-fa-4cp"/>
                            <constraint firstItem="o6Z-MW-IhZ" firstAttribute="leading" secondItem="ZCd-Fc-vL8" secondAttribute="leading" id="Tum-dw-6XG"/>
                            <constraint firstItem="lp7-mO-4C5" firstAttribute="leading" secondItem="ZCd-Fc-vL8" secondAttribute="leadingMargin" constant="-20" id="X1h-8v-OLK"/>
                            <constraint firstItem="jne-Bg-aBA" firstAttribute="bottom" secondItem="WIx-Hd-SgG" secondAttribute="bottom" constant="94" id="YZo-RT-fEt"/>
                            <constraint firstItem="lp7-mO-4C5" firstAttribute="leading" secondItem="WIx-Hd-SgG" secondAttribute="leading" constant="-6" id="aGA-pD-IOH"/>
                            <constraint firstAttribute="trailing" secondItem="o6Z-MW-IhZ" secondAttribute="trailing" id="ge5-mz-XdO"/>
                            <constraint firstItem="o6Z-MW-IhZ" firstAttribute="centerX" secondItem="WIx-Hd-SgG" secondAttribute="centerX" constant="7" id="hgx-pS-qin"/>
                            <constraint firstItem="jne-Bg-aBA" firstAttribute="trailing" secondItem="sm0-D0-era" secondAttribute="trailing" constant="33" id="oKz-5q-CS7"/>
                            <constraint firstItem="sm0-D0-era" firstAttribute="top" secondItem="o6Z-MW-IhZ" secondAttribute="bottom" constant="20.666666666666686" id="wYa-cG-SSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yOg-5x-cpA"/>
                    <connections>
                        <outlet property="backdropView" destination="o6Z-MW-IhZ" id="2nA-dy-JDg"/>
                        <outlet property="posterView" destination="lp7-mO-4C5" id="BIG-Qx-Z2k"/>
                        <outlet property="synopsysLabel" destination="WIx-Hd-SgG" id="nkx-9G-2KI"/>
                        <outlet property="titleLabel" destination="sm0-D0-era" id="c4g-mm-HOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijM-SR-5XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="2765"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="f2c-jF-5MT">
            <objects>
                <viewController id="zXO-BJ-eFC" customClass="TrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8y-g2-qC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-gD-9YB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsInlineMediaPlayback="YES">
                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCh-Lo-ZGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="EYp-gD-9YB" id="H2D-ND-rao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfl-oB-WG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="2763.5869565217395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vKe-Qa-36P">
            <objects>
                <tabBarController id="BH6-xY-zBF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19b-Rh-Rcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UaT-bq-OmE" kind="relationship" relationship="viewControllers" id="LyE-Y5-lTW"/>
                        <segue destination="soL-ec-qq2" kind="relationship" relationship="viewControllers" id="0PM-a7-mJ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q0-xE-E4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="270"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Lvm-QU-KhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaT-bq-OmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="zfZ-IO-MHp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iS-lK-Dfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGl-gd-dY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWj-LE-gPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="1030"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="dxY-RQ-DR4">
            <objects>
                <viewController id="qxU-yA-Blu" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIH-10-SHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-nT-65U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2kL-ok-8bt">
                                    <size key="itemSize" width="200" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="PpB-d1-IRI" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LBa-hb-uqH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-7C-0l5">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="253"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="253"/>
                                        <connections>
                                            <outlet property="posterView" destination="gJ6-7C-0l5" id="Yrb-cw-Fzk"/>
                                            <segue destination="ZAC-mi-S0x" kind="show" id="fN9-UG-9Va"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ez-rs-FaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="rdg-y1-lkF"/>
                    <connections>
                        <outlet property="collectionView" destination="7hp-nT-65U" id="JX9-fm-1tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUL-q4-Vzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="1928.804347826087"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Dmz-ai-Xg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soL-ec-qq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Xqm-or-AKu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPV-cv-qa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxU-yA-Blu" kind="relationship" relationship="rootViewController" id="UmM-SK-weq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4h-Yn-Jxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8037383177570092" y="1029.5896328293736"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fN9-UG-9Va"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
